<!DOCTYPE html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
	p {
	    text-align: justify
	}
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 5px 5px 10px #eee;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 10px;
            display: block;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: -5px;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .references {
          list-style-type: none;
          padding: 0;
        }


    </style>
</head>

<body>

<div class="container">
	<div class="header">
		<img src="Resume_img.png" class="photo">
		<h1>Marjun A. Mapa</h1>

	<div class="contact-info">
		<ul class="references">
			<li>Sabang, Calabanga, Camarines Sur</li>
			<li>📞 09071266751</li>
			<li>📧 mmapa@gbox.adnu.edu.ph</li>
		</div>
	</div>

	<div class="section">
		<h2 class="section-title">Personal Statement</h2>
			<p>A highly motivated and results-oriented BS IT graduate with proven experience in developing and deploying responsive, user-friendly websites seeks an entry-level Web Developer position.  Proficient in front-end technologies (HTML, CSS, JavaScript) and back-end frameworks (Node.js, Express.js), the candidate is eager to contribute to innovative projects, further develop skills within a collaborative environment, and learn new technologies as part of a dynamic team.</p>
	</div>

	<div class="section">
		<h2 class="section-title">Educational History</h2>
			<ul><li><strong>College: </strong>BS Information Technology in Ateneo de Naga University</li>
			<li><strong>Shs: </strong>University of Nueva Caceres</li>
			<li><strong>Jhs: </strong>Our Lady of La Porteria</li></ul>
	</div>

	<div class="section">
        	<h2 class="section-title">Skills</h2>
		<ul class="references">
        		<li><strong>General Skills:</strong> Teamwork, Problem-solving, Time Management</li>
        		<li><strong>Technical Skills:</strong> Programming, Cybersecurity, and Web Development</li>
		</ul>
	</div>

	<div class="section">
    		<h2 class="section-title">Character References</h2>
    		<ul class="references">
        		<li><strong>Name:</strong> Jesusa A. Mapa </li>
			<li><strong>Contact:</strong> 09749007917 </li>
    		</ul>
	</div>

</div>

</body>
</html>